target 'MaxMilhas' do
  
  use_frameworks!

pod 'Alamofire'
pod 'SwiftyJSON'

  target 'MaxMilhasTests' do
    inherit! :search_paths
    
  end

  target 'MaxMilhasUITests' do
    inherit! :search_paths
    
  end

end
